{
  "name": "sqndr/magic",
  "description": "Frontend for Drupal can be magical.",
  "license": "MIT",
  "authors": [
      {
          "name": "Sander Tirez",
          "email": "me@sqndr.com"
      }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "type": "drupal-theme"
}
