{
  "name": "magic",
  "version": "1.0.0",
  "description": "Magic allows you to magically compile frontend assets!",
  "main": "index.js",
  "author": "s_nder",
  "license": "MIT",
  "bin": {
    "magic": "./bin/magic.js"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "cli-table": "^0.3.1",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.30",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylelint-config-drupack": "github:wieni/stylelint-config-drupack",
    "stylelint-webpack-plugin": "^1.2.3",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-format-messages": "^2.0.6"
  },
  "browserslist": {
    "production": [
      "defaults",
      "IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
